<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Registration Form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: "Poppins", Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(135deg, #a8edea 10%, #fed6e3 100%);
        }
        form {
            margin: 10px;
        }
        /* Each Row in the Form */
        .form-row {
            display: flex;
            justify-content: space-between;
        }
        /* Each Item per Row in the Form */
        .form-item {
            display: flex;
            flex-direction: column;
            flex: 1;
            margin: 10px;
        }
        .form-item input {
            width: 100px;
        }
        /* Main Box Registration Form */
        .container{
            width: 800px;
            background: rgb(255, 255, 255);
            color: #000000;
            box-shadow:  0 0 10px rgba(0, 0, 0, .2);
            border-radius: 10px;
            padding: 30px 40px;
            animation: wave 2s infinite,  2s ease-out 0s 1 load;
        }
        .container h1{
            display: inline-block;
            position: relative;
            font-size: 24px;
            text-align: left;
            margin-bottom: 30px;
        }
        .container h1:after{
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            height: 2px; /* Adjust thickness of the line */
            width: 100%;
            background: black;
        }
        /* Input Boxes */
        .container .input-box{
            width: 100%;
            height: 50px;
            margin: 10px 0;
            font-size: 16px;
            font-style: italic;
            color: #000000;
            border: 2px solid #00000013;   
            border-radius: 4px;
        }
        /* Inside Input Boxes */
        .input-box input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            padding: 0 10px 0 10px;
            background-color: inherit;
            font-size: 14px;
        }
        /* Button For Submit */
        .container .btn{
            background: #a8edea;
            color: #333;
            width: 150px;
            height: 45px;
            font-size: 16px;    
            font-weight: 600;
            border: none;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);      
            outline: none;
            cursor: pointer;
            margin-top: 20px;
        }
        /* Drop-Down Input */
        .input-dropdown select{
            width: 100%;
            height: 50px;
            font-size: 14px;
            border: 2px solid #00000013;   
            border-radius: 5px; 
            padding: 0 10px 0 10px;
            margin: 10px 0;
        }
        /* Radio-Button Input */
        .input-radio{
            display: flex;
            margin: 25px 20px 0 0;
            justify-content: space-between;
            font-size: 14px;
        }
        .input-radio input{
            width: 40px;      
        }   
        /* Checkbox Input */
        .terms input{
            width: 10px;
            margin-right: 10px;
            transform: scale(1.3);
        }
        .terms label{
            font-size: 14px;
        }
        /* Terms and Conditions Popup Window */
        /* Popup Window Hidden */
        .popup{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: auto;
            padding: 20px 50px 40px 50px;
            box-shadow: 0 5px 30px rgba(0,0,0,.30);
            background: #ffffff;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
            z-index: 10;
            overflow: auto;
            text-align: justify;
        }
        .popup a{
            color: #000000;
            text-decoration: none;
        }
        .popup h1{
            font-size: 24px;
        }
        /* Popup Window Visisble */
        .popup.active{
            top: 50%;
            visibility: visible;
            opacity: 1;
            transition: 0.5s;
            text-align: justify;
        }
        .popup.active h1{
            font-size: 24px;
        }
        .popup.active a{
            color: #000000;
            text-decoration: none;
        }
        .popup .btn{
            display: flex;
            width: 125px;
            height: 40px;
            font-size: 16px;    
            font-weight: 600;   
            background: #a8edea;
            color: #333;
            border: none;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);      
            outline: none;
            cursor: pointer;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
        }
        /* Blur Effect Behind Popup */
        body.blur-effect > *:not(.popup) {
            filter: blur(4px);
            pointer-events: none;
            user-select: none;
            transition: 0.5s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="myForm">
            <h1>Registration Form</h1>
            <!-----Name------>
            <div class="form-row">
                <div class="form-item">
                    <label for="fname">First Name</label>
                    <div class="input-box">
                        <input type="text" id="fname" name="fname" placeholder="Enter First Name" required>
                    </div>
                </div>
                <div class="form-item">
                    <label for="lname">Last Name</label>
                    <div class="input-box">
                        <input type="text" id="lname" name="lname" placeholder="Enter Last Name" required>
                    </div>
                </div>
            </div>
            <!-----Date and Gender------>
            <div class="form-row">
                <div class="form-item">
                    <label for="birthday">Date of Birth</label>
                    <div class="input-box">
                        <input type="date" id="birthday" name="birthday" required><br><br>
                    </div>
                </div>
                <div class="form-item">
                    <label>Gender</label>
                    <div class="input-radio">
                        <input type="radio" id="male" name="gender" value="Male" checked>               
                        <label for="male">Male</label>             
                        <input type="radio" id="female" name="gender" value="Female">
                        <label for="female">Female</label>
                        <input type="radio" id="others" name="gender" value="Others">
                        <label for="others">Others</label>
                    </div>
                </div>
            </div>
             <!-----Country------>
                <div class="form-row">
                    <div class="form-item">
                        <label for="country">Country</label>
                        <div class="input-dropdown">
                            <select name="country" id="country" required>
                                <option value="" disabled selected>Select your country</option>
                                <option value="Brunei">Brunei</option>
                                <option value="Cambodia">Cambodia</option>
                                <option value="Indonesia">Indonesia</option>
                                <option value="Laos">Laos</option>
                                <option value="Malaysia">Malaysia</option>
                                <option value="Myanmar">Myanmar (Burma)</option>
                                <option value="Philippines">Philippines</option>
                                <option value="Singapore">Singapore</option>
                                <option value="Thailand">Thailand</option>
                                <option value="Timor-leste">Timor-Leste</option>
                                <option value="Vietnam">Vietnam</option>
                            </select>
                        </div>
                    </div>
                </div>
            <!-----Email and Contact Number------>
                <div class="form-row">
                    <div class="form-item">
                        <label for="email">Email</label>
                        <div class="input-box">
                            <input type="email" id="email" name="email" placeholder="Enter Email Address" required>
                        </div>  
                    </div>   
                    <div class="form-item">
                        <label for="contact">Contact Number</label>
                        <div class="input-box">
                            <input type="tel" id="contact" name="contact" placeholder="Enter Phone Number (11 Digits) " pattern="[0-9]{11}" required>
                        </div>
                    </div>
                </div>  
            <!-----Password------>
                <div class="form-row">
                    <div class="form-item">
                        <label for="email">Password</label>
                        <div class="input-box">
                            <input type="password" id="password" name="password" placeholder="Enter Password (Minimum 6 Characters)"  minlength="6" required>
                        </div>
                    </div>
                    <div class="form-item">
                        <label for="contact">Confirm Password</label>
                        <div class="input-box">
                            <input type="password" id="cpassword" name="cpassword" placeholder="Confirm Password" required>
                        </div>
                    </div>
                </div>
            <!-----Terms and Conditions------>
            <div class="form-item">
                <div class="terms">
                    <input type="checkbox" id="checkbox" name="checkbox"> 
                    <label for="checkbox">By clicking submit, you agree on our <span style="cursor: pointer;" onclick="(toggle('tc'))"><u><b>Terms and Conditions</b></u></span>.</label>
                </div>
            </div>  
            <!-----Submit------>
            <input type="submit" value="Submit" class="btn">
        </form>
    </div>

    <!-----Terms and Conditions Content------>
    <div id="tc" class="popup">
        <h1>Terms and Conditions</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac sollicitudin sapien. Phasellus ultrices, augue nec gravida tempus, magna augue porta justo, vel consectetur nisl leo fringilla odio. Quisque malesuada urna nec porttitor ultricies. Integer interdum neque in neque hendrerit, id rhoncus enim imperdiet. Mauris nisl enim, finibus eu hendrerit vitae, auctor eget purus. Praesent justo elit, fermentum rhoncus bibendum vitae, congue ac ipsum. Pellentesque laoreet urna erat, a tincidunt nisl volutpat ac. Nunc suscipit vel mi vitae malesuada. Sed vitae sem ligula. Phasellus eget erat nunc. Sed placerat justo a sem consectetur scelerisque. <br><br>

            Maecenas sed lectus lorem. Mauris dictum dignissim urna, aliquam ultrices dolor posuere eu. Proin lobortis consectetur dui eget semper. Duis congue molestie diam, at lobortis erat condimentum non. Proin varius elementum luctus. Nulla aliquam quam finibus ligula fringilla, non imperdiet quam tincidunt. Aliquam vitae luctus odio. Cras purus ante, tempus at vehicula quis, rhoncus ut nulla. Curabitur neque massa, vehicula vitae metus et, convallis fringilla sem. Cras quis semper eros, vitae pharetra nunc. Vestibulum a feugiat magna. Vestibulum a hendrerit massa, a varius felis.
        </p>
        <a href="javascript:void(0);" onclick="toggle('tc')" class="btn"><span><b>Close</b></span></a>
    </div>

    <!-----Javascript------>
    <script type="text/javascript">
        // Form Submit Function
        document.getElementById('myForm').addEventListener('submit', function(event) {
            const fname = (document.getElementById('fname').value);
            const lname = (document.getElementById('lname').value);
            const birthdate = new Date(document.getElementById('birthday').value);
            const today = new Date();
            const minimumAge = new Date(today.getFullYear() - 18, today.getMonth(), today.getDate());
            const birthdateWithoutTime = new Date(birthdate.getFullYear(), birthdate.getMonth(), birthdate.getDate());
            const minimumAgeWithoutTime = new Date(minimumAge.getFullYear(), minimumAge.getMonth(), minimumAge.getDate());
            const gender = document.querySelector('input[name="gender"]:checked').value;
            const country = document.getElementById('country').value;
            const email = (document.getElementById('email').value);
            const contact = (document.getElementById('contact').value);
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('cpassword').value;
            const agreeCheckbox = document.getElementById("checkbox");

            // Age Is Less Than 18
            if (birthdateWithoutTime > minimumAgeWithoutTime)  {
                alert('You must be at least 18 years old.');
                event.preventDefault(); 
            }
            // Password Do Not Match With Confirm Password
            else if (password !== confirmPassword) {
                alert('Passwords do not match.');
                event.preventDefault(); 
            }
            // Checkbox Not Checked
            else if (!agreeCheckbox.checked) {
                alert('You must agree to the terms and conditions to submit the form.');
                event.preventDefault(); 
            }
            // If All Conditions Are Met
            if (birthdateWithoutTime <= minimumAgeWithoutTime && password === confirmPassword && agreeCheckbox.checked) {
                // Convert Date to YY/MM/DD To Remove Time
                const formattedDate = `${birthdateWithoutTime.getFullYear()}-${birthdateWithoutTime.getMonth()+1}-${birthdateWithoutTime.getDate()}`;
                let dateObj = new Date(formattedDate);
                let calDate = dateObj.toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' });
                // Print Result 
                document.write(`
                <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
                <style>
                    body{
                        font-family: "Poppins", Arial, sans-serif;
                        display: flex;
                        min-height: 100vh;
                        justify-content: center;
                        align-items: center;
                        background-image: linear-gradient(135deg, #a8edea 10%, #fed6e3 100%);
                    }
                    .summary{
                        width: 480px;
                        background: rgb(255, 255, 255);
                        color: #000000;
                        box-shadow:  0 0 10px rgba(0, 0, 0, .2);
                        border-radius: 10px;
                        padding: 30px 40px;
                        animation: wave 2s infinite,  2s ease-out 0s 1 load;
                    }
                    .summary h1{
                        position: relative;
                        display: inline-block;
                        font-size: 24px;
                        text-align: left;
                        margin-bottom: 20px;
                    }
                    .summary h2{   
                        font-size: 16px; 
                        text-align: left;
                        margin-bottom: 10px;
                        margin-right: 5px;
                    }
                    .summary h1:after{
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: -5px;
                        height: 1px;    
                        width: 100%;
                        background: black;
                    }
                    .summary .box{
                        display: flex;
                        flex-direction: row;
                        width: 100%;
                        height: 50px;
                        margin: 10px 0;
                        font-size: 16px;
                        color: #000000;
                        border: none;
                        border-bottom: 2px solid #0000006a;
                        align-items: center;
                    }
                </style>
                <div class="summary">
                    <h1>Registration Summary</h1>
                    <div class="box">
                        <h2>First Name: </h2> ${fname}
                    </div>
                    <div class="box">
                        <h2>Last Name: </h2> ${lname}
                    </div>
                    <div class="box">
                        <h2>Birthdate: </h2> ${calDate}
                    </div>
                    <div class="box">
                        <h2>Gender: </h2> ${gender}
                    </div>
                    <div class="box">
                        <h2>Country: </h2> ${country}
                     </div>
                    <div class="box">
                        <h2>Email: </h2> ${email}
                    </div>
                    <div class="box">
                        <h2>Contact: </h2> ${contact}
                     </div>
                    <div class="box">
                        <h2>Password: </h2> ${password}
                    </div>
                </div>
                `);
            }

        });
        // Function for Popup 
        // Get PopupID || toggle to Popup.active || if active, add blur-effect to body ||
        function toggle(popupID) {
            var popup = document.getElementById(popupID);
            popup.classList.toggle("active");
            if (popup.classList.contains('active')) {
                document.body.classList.add('blur-effect');
            } else {
                document.body.classList.remove('blur-effect');
            }
        }    
    </script>   
</body>

</html>